<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap Freelancer</title>
  </head>
  <body>
    <!-- Inizio Header -->
    <header>
      <div class="header_background">
        <div class="container">
          <div class="row">
            <div class="col-xs-6 header_logo">start bootstrap</div>
            <div class="col-xs-6 header_nav_right">
              <nav>
                <a href="#" class="btn btn_green hidden-lg">menu <span class="glyphicon glyphicon-menu-hamburger"></span></a>
                <ul class="visible-lg">
                  <li>
                    <a href="#" class="link_menu">Portfolio</a>
                    <a href="#" class="link_menu">About</a>
                    <a href="#" class="link_menu">Contact</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="jumbo_background">
        <div class="container height_box">
          <div class="row">
            <img class="avatar_img" src="img/avataaars.svg" alt="Avatar">
            <h1>START BOOTSTRAP</h1>
            <div class="line_divider"></div><i class="fas fa-star property_star"></i>
            <div class="line_divider"></div>
            <p>GRAPHIC ARTIST - WEB DESIGNER - ILLUSTRATOR</p>
          </div>
        </div>
      </div>
    </header>
    <!-- Fine Header -->



    <main>
      <!-- SEZIONE PORTFOLIO -->
      <section class="portfolio padding_top_80">
        <div class="container">
          <h2>PORTFOLIO</h2>
          <div class="line_divider_port"></div><i class="fas fa-star property_star_port"></i>
          <div class="line_divider_port"></div>
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-lg-4">
              <div class="box_section">
                <img class="img_portfolio" src="img/cabin.png" alt="Cabin">
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-lg-4">
              <div class="box_section">
                <img class="img_portfolio" src="img/cake.png" alt="Cake">
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-lg-4">
              <div class="box_section">
                <img class="img_portfolio" src="img/circus.png" alt="Circus">
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-lg-4">
              <div class="box_section">
                <img class="img_portfolio" src="img/game.png" alt="Game">
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-lg-4">
              <div class="box_section">
                <img class="img_portfolio" src="img/safe.png" alt="Safe">
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-lg-4">
              <div class="box_section">
                <img class="img_portfolio" src="img/submarine.png" alt="Cabin">
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- FINE SEZIONE PORTFOLIO -->


      <!-- SEZIONE ABOUT -->
      <section class="about_background padding_top_80">
        <div class="wrapper">
          <div class="container-fluid">
            <h2>ABOUT</h2>
            <div class="line_divider"></div><i class="fas fa-star property_star"></i>
            <div class="line_divider"></div>
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-lg-6">
                <div class="information_box">
                Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-6">
                <div class="information_box">
                You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!
                </div>
              </div>
            </div>
            <a class="btn btn_down" href="#"><i class="fas fa-download"></i>  Free Download!</a>
          </div>
        </div>

      </section>
      <!-- FINE SEZIONE ABOUT -->
      <!-- SEZIONE CONTACT -->
      <section class="contact padding_top_80">
        <div class="wrapper">
          <div class="container-fluid">
            <h2>CONTACT ME</h2>
            <div class="line_divider_port"></div><i class="fas fa-star property_star_port"></i>
            <div class="line_divider_port"></div>
            <div class="row">
              <div class="col-lg-12">
                <div class="contact_box">
                  <form>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Name">
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Email">
                  </div>
                  <div class="form-group">
                    <input type="tel" class="form-control" placeholder="Phone number">
                  </div>
                  <div class="form-group">
                    <textarea rows="5" class="form-control" placeholder="Message"></textarea>
                  </div>
                  <button type="submit" class="btn btn_green_send">Send</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- FINE SEZIONE CONTACT -->
    </main>



    <!-- INIZIO FOOTER -->
    <footer>
      <div class="footer_background padding_top_80">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-lg-4">
              <div class="credits">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
              </div>
            </div>
            <div class="col-xs-12 col-lg-4">
              <div class="credits">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
              </div>
            </div>
            <div class="col-xs-12 col-lg-4">
              <div class="credits">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
              </div>
            </div>
          </div>
        </div>
      </div>

    </footer>
  </body>
</html>
